<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../css/pub.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>الملف الشخصي</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      background: linear-gradient(to right, #2d48df27, #2e0d7a00);

    }

    .profile-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 400px;
      width: 100%;
      padding: 20px;
      position: relative;
      animation: slideIn 0.5s ease forwards;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: block;
      background-color: #ccc; /* Placeholder color */
      /* You can use background-image property to set user's image */
    }

    .info {
      text-align: right;
    }

    .info .p {
      margin: 5px 0;
    }

    .info .p1:first-child {
      font-size: 24px;
      font-weight: bold;
    }

    .info .p1:not(:first-child) {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="./../images/user.png" alt="User Avatar" class="avatar">
    <div class="info" dir="rtl">
      <div style="text-align: center;"><p class="p1">كمال عباس</p></div>
      <div style="margin-top: 50px; font-size: 18px;">
        <p> الاقامة: سطيف</p>
      <p>الهاتف: 0743492644</p>
      <p>الايمايل: john.doe@example.com</p>
    </div>
    </div>
  </div>

  <div style="position:fixed;bottom:0;margin :0;width:100%">
  <div class="footer">
    <a href="./../index.html" class="profile">
        <i class="fas fa-home"></i>
        <p>الصفحة الرئيسية</p>
    </a>

    <a href="./history.html" class="profile">
        <i class="fa fa-history" aria-hidden="true"></i>
        <p>السجلات</p>
    </a>

    <a href="" class="profile activeprofile">
        <i class="fas fa-user"></i>
        <p>ملفي الشخصي</p>
    </a>
</div>
</div>
</body>
</html>
